<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="icon" href="img/favicon.ico" type="image/icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@1,500&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="border">
        <nav class="navbar container border flex">
            <div >
                <img src="img/logo-small.png" alt="Logo Dropbox">
            </div>
            <div class="navbar-menu sx border">
                <ul class="sx flex">
                    <li>Perché Dropbox</li>
                    <li>Funzioni</li>
                    <li>Piani e Prezzi</li>
                </ul>
            </div>
            <div class="navbar-menu dx border">
                    <ul class="dx flex">
                        <li>Supporto</li>
                        <li>Contatta l'ufficio vendite</li>
                        <li>Accedi</li>
                    </ul>
            </div>
            <button>Inizia</button>
        </nav>
    </header>

    <main>
        <div class="main-container border">
            <div class="jumboscreen border">
                <h1 class="border">Tutto cio che ti serve per il lavoron in un unico posto</h1>
                <div class="flex">
                    <section class="border flex ">
                        <p>Finalmente tutti i tuoi strumenti,
                        contenuti e collaboratori sono
                        <button>Inizia la tua prova gratuita</button> Annulla in qualsiasi momento</p>
                    </section>
                    <section class="border flex"><img src="img/jumbo.png" alt="" width="500px"> </section>
                </div>
            </div>
        </div>


        <div class="container border"> 
            <div>
                <h2 class="border">Trova il piano business che fa per te</h2>
                <span>Fatturazione mensile</span>
                <span>Fatturazione annuale</span>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>

            </div>
            
        </div>
    </main>
    <footer></footer>  
</body>
</html>